<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Bootstrep</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <style>
        .img-size{
            height: 400px;
            width: 100%;
        }
        .banner{
            height: 500px;
            
        }
        .container{
            border: 2px solid hsl(0, 0%, 0%);
        }
        .nav-link:hover{
            background: rebeccapurple;
            color: rgb(255, 251, 251);
            
        }

    </style>
</head>
<body>
    <div class="container">
        <h2 class="py-3 text-center">Card classes</h2>
        <div class="row py-5 g-5">
            <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
            <div class="col-md-6">
               <div class="card ">
                        <div class="card-header">
                            <ul class="nav nav-pills card-header-pills">
                                <li class="nav-item">
                                    <a href="" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">kamalesh</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">Kumar</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">Patel</a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Welcome</h4>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam ab maxime itaque repellendus molestiae fugiat nobis cupiditate tenetur ut omnis.</p>
                            <button class="btn btn-primary"> Read More</button>
                            <a href="" class="card-link">Read More</a>
                        </div>
                        <div class="card-footer">Thanks</div>
                    </div>
            </div>
            <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
            <div class="col-md-6">
                <div class="card ">
                    <img src="/img/f1.png" class="card-img-top img-size " alt="">
                    <div class="card-body">
                        <h4 class="card-title">Welcome</h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam ab maxime itaque repellendus molestiae fugiat nobis cupiditate tenetur ut omnis.</p>
                        <button class="btn btn-primary"> Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card ">
                    <img src="/img/f2.png" class="card-img-top img-size" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Welcome</h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam ab maxime itaque repellendus molestiae fugiat nobis cupiditate tenetur ut omnis.</p>
                        <button class="btn btn-primary"> Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card ">

                    <div class="card-body">
                        <h4 class="card-title">Welcome</h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam ab maxime itaque repellendus molestiae fugiat nobis cupiditate tenetur ut omnis.</p>
                        <button class="btn btn-primary"> Read More</button>
                    </div>
                    <img src="/img/f3.png" class="card-img-top img-size" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="card ">
                    <img src="/img/f4.png" class="card-img-top img-size" alt="">
                    <div class="card-header"><h2>kamalesh</h2></div>
                    <div class="card-body">
                        <h4 class="card-title">Welcome</h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam ab maxime itaque repellendus molestiae fugiat nobis cupiditate tenetur ut omnis.</p>
                        <button class="btn btn-primary"> Read More</button>
                        <a href="" class="card-link">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                   <div class="card ">
                       <img src="/img/f4.png" class="card-img-top img-size" alt="">
                        <h4 class="card-title">Welcome</h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam ab maxime itaque repellendus molestiae fugiat nobis cupiditate tenetur ut omnis.</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                        </ul>
                   </div>                
            </div>
            <div class="col-md-6 shadow-lg">
                <div class="card  text-center bg-danger text-info border-primary ">
                    <img src="/img/f4.png" class="card-img-top img-size" alt="">
                        <h4 class="card-title">Welcome</h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam ab maxime itaque repellendus molestiae fugiat nobis cupiditate tenetur ut omnis.</p>
                        <ul class="list-group list-group-flush t">
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                        </ul>
                </div>                
            </div>

            
        </div>
        <!-- <div class="col-md-7"> -->
            
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0" >
                        <div class="col-md-4">
                            <img src="/img/f1.png" class=" rounded-start img-fluid" alt="">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Welcome</h5>
                                <p class="card-text">Lorem, ips. Ipsam ab maxime itaque repellendus molestiae fugiat nobis cupiditate tenetur ut omnis.</p>
                                <!-- <button class="btn btn-primary"> Read More</button> -->
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                
                            </div>
        
                        </div>
                    </div>
                </div>

        <!-- </div> -->
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/img/f1.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    </div>

    <!--  Group Card  ########################################################## -->
    <div class="container">
        <div class="row py-5">
            <div class="col">
                <div class="card-group">
                    <div class="card">
                        <img src="/img/f4.png" class="card-img-top card-img-bottom" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Welcome User</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas magni eveniet id laudantium eius.</p>
                        </div>
                    </div>  
                    <div class="card">
                        <img src="/img/f4.png" class="card-img-top card-img-bottom" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Welcome User</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas magni eveniet id laudantium eius.</p>
                        </div>
                    </div> 
                    <div class="card">
                        <img src="/img/f4.png" class="card-img-top card-img-bottom" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Welcome User</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas magni eveniet id laudantium eius.</p>
                        </div>
                    </div> 
                    <div class="card">
                        <img src="/img/f4.png" class="card-img-top card-img-bottom" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Welcome User</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas magni eveniet id laudantium eius.</p>
                        </div>
                    </div>   
                    
                </div>
                
                
            </div>

        </div>
                <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                <div class="row py-5">
                    <div class="col col-lg-12 col-xl-12 col-md-12">
                        <div class="card-group gap-5">
                            <div class="card">
                                <img src="/img/f4.png" class="card-img-top card-img-bottom" alt="">
                                <div class="card-body">
                                    <h4 class="card-title">Welcome User</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas magni eveniet id laudantium eius.</p>
                                </div>
                            </div>  
                            <div class="card">
                                <img src="/img/f4.png" class="card-img-top card-img-bottom" alt="">
                                <div class="card-body">
                                    <h4 class="card-title">Welcome User</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas magni eveniet id laudantium eius.</p>
                                </div>
                            </div> 
                            <div class="card">
                                <img src="/img/f4.png" class="card-img-top card-img-bottom" alt="">
                                <div class="card-body">
                                    <h4 class="card-title">Welcome User</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas magni eveniet id laudantium eius.</p>
                                </div>
                            </div> 
                            <div class="card">
                                <img src="/img/f4.png" class="card-img-top card-img-bottom" alt="">
                                <div class="card-body">
                                    <h4 class="card-title">Welcome User</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas magni eveniet id laudantium eius.</p>
                                </div>
                            </div>   
                            
                        </div>
                        
                        
                    </div>
        
                </div>        

    </div>

    <div class="container">
        <div class="row py-5">
            <div class="col ">
                <div class="card-deck gap-5">
                    <div class="card">
                        <img src="/img/f4.png" class="card-img-top card-img-bottom" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Welcome User</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur ambdfhdj dhfdfhusdj fsdfsjdfsdfdipisicing elit. Dolore voluptas magni eveniet id laudantium eius.</p>
                        </div>
                    </div>  
                    <div class="card">
                        <img src="/img/f4.png" class="card-img-top card-img-bottom" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Welcome User</h4>
                            <p class="card-text">Lorem ipsum dolor . Dolore voluptas magni eveniet id laudantium eius.</p>
                        </div>
                    </div> 
                    <div class="card">
                        <img src="/img/f4.png" class="card-img-top card-img-bottom" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Welcome User</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora vitae quia perspiciatis nesciunt, cupiditate veniam harum incidunt. Unde, labore error. adipisicing elit. Dolore voluptas magni eveniet id laudantium eius.</p>
                        </div>
                    </div> 
                    <div class="card">
                        <img src="/img/f4.png" class="card-img-top card-img-bottom" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Welcome User</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas magni eveniet id laudantium eius.</p>
                        </div>
                    </div>   
                    
                </div>
                
                
            </div>

        </div>        
        
    </div>

 <!-- ###############################################################################################    -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <img src="/img/banner.png " class="banner card-img" alt="">
                    <div class="card-img-overlay">
                        <nav class="nav justify-content-center">
                            <a href="" class="nav-link">Home</a>
                            <a href="" class="nav-link">About us</a>
                            <a href="" class="nav-link">Gallery</a>
                            <a href="" class="nav-link">Home</a>
                            <a href="" class="nav-link">Home</a>
                            <a href="" class="nav-link">Home</a>
                        </nav>
                        <ul class="nav nav-fill nav-pills ">
                            <li class="nav-item ">
                                <a href="" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">About us</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Contacus </a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>